project-examples/scripts/latex-document.rnc



namespace pdf1 = "http://iso.org/pdf/ssn"
namespace pdf2 = "http://iso.org/pdf2/ssn"
namespace mml = "http://www.w3.org/1998/Math/MathML"
namespace h = "http://www.w3.org/1999/xhtml"
namespace latexSE = "https://www.latex-project.org/ns/dflt/2022"
namespace latexSEbook = "https://www.latex-project.org/ns/book/2022"

namespace d1 = "data:,21F881-80E0-84B6-AFE8-178B9AB7F9D"

include "latex-mathml.rnc" {
mpadded-length-percentage = text
textorHTML = (text | math | element (h:*)  {attribute * {text}*,textorHTML*} |Link|Lbl)*
}


# Externsions

## MathML Namespace (temp actualtext moved to content element in new code)
mo.attributes &= attribute actualtext {text}?

## Default Article Namespace

H1 |= element latexSE:section       {sechead.content}
H2 |= element latexSE:subsection    {sechead.content}
H3 |= element latexSE:subsubsection {sechead.content}
H4 |= element latexSE:paragraph     {sechead.content}
H5 |= element latexSE:subparagraph  {sechead.content}


## LaTeX Book structure Namespace

H1 |= element latexSEbook:chapter       {sechead.content}
H2 |= element latexSEbook:section       {sechead.content}
H3 |= element latexSEbook:subsection    {sechead.content}
H4 |= element latexSEbook:subsubsection {sechead.content}
H5 |= element latexSEbook:paragraph     {sechead.content}
H6 |= element latexSEbook:subparagraph  {sechead.content}


# LaTeX Bible Markup Namepace

Sect |= element d1:Frontmatter { Frontmatter-Title,TOC?,text-unit*}
Sect |= element d1:Testament { Testament-Title,TOC?,text-unit*,Book*}

Testament = element d1:Testament {
 Testament-Title,
 TOC?,
 (text-unit|Span)*,
 Book*
 }

Frontmatter-Title = element d1:Frontmatter-Title {
attribute title {text},
Span*
}

Testament-Title = element d1:Testament-Title {
attribute title {text},
Span*
}

Book= element d1:Book {
 Book-Title,
 TOC?,
 (text-unit|Span)*,
 BChapter*
 }

Book-Title = element d1:Book-Title {
attribute title {text},
Span*
}

BChapter= element d1:Chapter {
 Chapter-Title?,
 TOC?,
 (text-unit|Span)*,
 Bverse*
 }

Chapter-Title = element d1:Chapter-Title {
pdf2-attributes,
attribute title {text}?,
(text|Span)*
}

Bverse= element d1:verse {
pdf2-attributes,
(text|text-unit|Span)*
 }



### LaTeX structure Namespace
 
start = Document | DocumentFragment


pdf2-attributes =
  attribute lang {text}?,
  attribute Layout-TextAlign {"Center" | "Left" | "Right" | "Start" | "Justify" |"End"}?,
  attribute Layout-TextPosition {"Sub" | "Sup"}?,
  attribute actualtext {text}?,
  attribute alt {text}?,
  attribute af {"yes" | "no"}?


document.content =
   (text-unit|Sect|Div|P|L|Part|H1|TOC|footnote)*,figures?,tables?


### Document Level

Document = element pdf2:Document { document.content }

DocumentFragment = element pdf2:DocumentFragment { document.content }

### Grouping

Part = element pdf2:Part {
   pdf2-attributes&
   Title?&
   TOC?&(text-unit|P|Div|Sect|H1|H2|H3|H4|H5|H6|H7|L|BlockQuote)*
   }

Sect = element pdf2:Sect{
   pdf2-attributes&
   TOC?&(Part|text-unit|P|Div|Sect|H1|H2|H3|H4|H5|H6|H7|footnote|\text|theorem-like)*
   }

Div = element pdf2:Div {
pdf2-attributes, (text|Span|P|Div|NonStruct|text-unit|Code|Figure)*
}

Aside = element pdf2:Aside {
pdf2-attributes, (text|Span|Div|NonStruct|text-unit)*
}

NonStruct = element pdf2:NonStruct{
   (NonStruct|text-unit|Sect|H1|H2|H3|H4|H5|H6|H7|Span|\text|verbatim)*
   }


## Block

P = element pdf2:P {
pdf2-attributes, (text|Span|Em|Strong|Link|Figure)*
}


H1 = element pdf2:H1 {sechead.content}
H2 = element pdf2:H2 {sechead.content}
H3 = element pdf2:H3 {sechead.content}
H4 = element pdf2:H4 {sechead.content}
H5 = element pdf2:H5 {sechead.content}
H6 = element pdf2:H6 {sechead.content}
H7 = element pdf2:H7 {sechead.content}


H = element pdf2:H {sechead.content}


Title = element pdf2:Title {
 pdf2-attributes, (Span|\text|P)*
 }

FENote = element pdf2:FENote {
 pdf2-attributes, (Span|\text|P)*
 }

### Sub Block

Sub = element pdf2:Sub	 {
 pdf2-attributes, (Span|\text|P)*
 }


### Inline

Lbl = element pdf2:Lbl {
(text|Link|Span|Formula|math)*
   }

Span = element pdf2:Span {
pdf2-attributes, (text|Span)*
}


Em = element pdf2:Em {
pdf2-attributes, (text|Span|Formula)*
}

Strong = element pdf2:Strong {
pdf2-attributes, (text|Span|Formula)*
}

Link = element pdf2:Link {
pdf2-attributes, (text|Span|Lbl|math|Formula)*
}

Annot = element pdf2:Annot {
pdf2-attributes, (text|Span|Lbl|math|Formula)*
}

Form = element pdf2:Link {
pdf2-attributes
}

### Rubly
# to be added


### Lists

L = element pdf2:L {
attribute List-ListNumbering {"Unordered" | "Ordered"}?,
LI*
}

LI = element pdf2:LI {
 Lbl,LBody
 }


# FIXME text-unit is latex
LBody = element pdf2:LBody {
 (text-unit|Figure|Part|P)*
 }

### Tables

Table = element pdf2:Table {
 THead?,TBody?,TFoot?,TR*
 }

THead = element pdf2:THead {
 TR*
 }

TBody = element pdf2:TBody {
 TR*
 }

TFoot = element pdf2:TFoot {
 TR*
 }

TR = element pdf2:TR {
 (TH|TD)*
 }

TH = element pdf2:TH{
 attribute Table-Scope {"Column" | "Row"},
 text
 }

TD = element pdf2:TD{
 (text|Formula)*
 }

# Captions and Figures

Caption = element pdf2:Caption {
 Lbl?&(\text|text|Reference)*
 }

Figure = element pdf2:Figure {
pdf2-attributes,
attribute Layout-BBox {text}?,
(text|Span|Div|NonStruct|text-unit)*
}

### Formula

Formula = element pdf2:Formula {
pdf2-attributes,
attribute title {text}?,
attribute Layout-Placement {"Inline" | "Block"}?,
(text|Lbl|text-unit|math|Formula|Link)*
}

### Artifact

Artifact = element pdf2:Artifact {
pdf2-attributes, (text|Span|P|Div|NonStruct|Code|Figure)*
}


### LaTeX

figures = element latexSE:figures {
 float*
 }

tables = element latexSE:tables {
 float*
 }

float = element latexSE:float {
 (Caption|text-unit|Div|Figure)*
 }



theorem-like = element latexSE:theorem-like {
  Caption?,
  Lbl?,
  (text-unit)*
}

TOC = element pdf1:TOC {
  attribute title {text}?,
   (TOCI|TOC)*
   }

TOCI = element pdf1:TOCI {
  attribute title {text}?,
   (Reference)*
   }

Reference = element pdf1:Reference {
   (text|Link)*
   }




text-unit = element latexSE:text-unit {
    pdf2-attributes,
    attribute title {text}?,
   (title|Title)?,(H4|H5|Div|P|Aside|Figure|Table|Formula|quote|quotation|\text|itemize|description|enumerate|verbatim|\list|text-unit)*}


verbatim = element latexSE:verbatim {
codeline*
}

codeline = element latexSE:codeline {
Code*
}

Code = element pdf1:Code {
pdf2-attributes,
(text|text-unit)*
}



\list = element latexSE:list {
attribute List-ListNumbering {"Unordered" | "Ordered"}?,
LI*
}

itemize = element latexSE:itemize {
attribute List-ListNumbering {"Unordered" | "Ordered"}?,
LI*
}

enumerate = element latexSE:enumerate {
attribute List-ListNumbering {"Unordered" | "Ordered"}?,
LI*
}

quote = element latexSE:quote {
(text-unit)*
}
quotation = element latexSE:quotation {
(text-unit)*
}

description= element latexSE:description {
attribute List-ListNumbering {"Unordered" | "Ordered" | "Description"}?,
LI*
}

 

sechead.content =
  pdf2-attributes,
  attribute title {text}?,
  Lbl?,Title?,(Span|text|\text|Formula|NonStruct|footnotemark|Link)*


BlockQuote = element pdf1:BlockQuote {
  (Part)*
  }




title = element latexSE:title {
 pdf2-attributes, (Span|\text)*
 }






\text = element latexSE:text {
pdf2-attributes, (Figure|text|Span|Link|Lbl|Reference|Em|footnotemark|footnote|Formula)*
}



footnotemark = element latexSE:footnotemark {
pdf2-attributes, (Link|text)*
}
footnote = element latexSE:footnote {
footnotelabel,text-unit*
}

footnotelabel = element latexSE:footnotelabel {text}
